{
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["airbnb-base", "plugin:@typescript-eslint/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "comma-dangle": "off",
    "import/extensions": "off",
    "no-throw-literal": "off",
    "no-underscore-dangle": "off",
    "spaced-comment": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "operator-linebreak": "off",
    "max-len": "off",
    "object-curly-newline": "off",
    "no-console": "off",
    "linebreak-style": "off",
    "radix": "off",
    "no-plusplus": "off"
  }
}
